# ikifikiriletisim

./: ikifikiriletisim.sln
ikifikir.CORE/: ikifikir.CORE.csproj
ikifikir.CORE/EmailConfig/: AppoinmentContact.cs  ComponentResult.cs  EmailConfiguration.cs  Message.cs
ikifikir.CORE/Helper/: TokenConstant.cs  TokenResponse.cs
ikifikir.CORE/Helper/Cyrptography/: Cyrpto.cs  Provider.cs
ikifikir.CORE/Helper/Extends/: PaginationList.cs  SaveImageProcess.cs
ikifikir.CORE/Repository/: IRepositories.cs  IUserRepository.cs  Repositories.cs  RepositoryBase.cs  UserRepository.cs
ikifikir.CORE/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ikifikir.ENGINES/: ikifikir.ENGINES.csproj
ikifikir.ENGINES/Engines/: CategoryService.cs  EmailSender.cs  GalleryService.cs  PostService.cs  PricingService.cs  ProjectService.cs  RoleService.cs  TeamsService.cs  UserService.cs  VideoService.cs  ViewRenderService.cs
ikifikir.ENGINES/Interface/: ICategoryService.cs  IEmailSender.cs  IGalleryService.cs  IPostService.cs  IPricingService.cs  IProjectService.cs  IRoleService.cs  ITeamsService.cs  IUserService.cs  IVideoService.cs  IViewRenderService.cs
ikifikirweb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ikifikirweb.csproj
ikifikirweb/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
ikifikirweb/Controllers/: anasayfaController.cs  blogController.cs
ikifikirweb/Helpers/: RegisterExtensions.cs  SessionExtensionMethod.cs
ikifikirweb/Models/MetaConfig/: MetaViewModel.cs
ikifikirweb/Models/reCaptchaConfig/: reCaptchaService.cs  reCaptchaSettings.cs
ikifikirweb/Profiles/: CategoryProfiles.cs  PostProfile.cs  PricingProfile.cs  ProjectProfiles.cs  TeamProfiles.cs
ikifikirweb/Properties/: launchSettings.json
ikifikirweb/ViewModels/: BaseViewModel.cs
ikifikirweb/ViewModels/CategoryModel/: CategoryListViewModel.cs  CategoryViewModel.cs
ikifikirweb/ViewModels/EmailModel/: EmailViewModel.cs  (+1 more)
ikifikirweb/Views/: _ViewImports.cshtml
(+284 files in other folders)
