<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>outofprocess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ikifikir.CORE\ikifikir.CORE.csproj" />
    <ProjectReference Include="..\ikifikir.DAL\ikifikir.DAL.csproj" />
    <ProjectReference Include="..\ikifikir.ENGINES\ikifikir.ENGINES.csproj" />
  </ItemGroup>

</Project>
